#put any key/value pairs here
my.plugin.name=Sub-tasks Number Condition plugin
tw-workflow-condition.name=Sub-tasks Number Condition
tw-workflow-condition.description=Condition to block parent issue transition depending on minimum number of sub-tasks of particular type
